# LmnpExtraction

./: .gitignore  README.md  web-scraper.sln
CefSharp.MinimalExample.WinForms/: BrowserForm.Designer.cs  BrowserForm.cs  CefSharp.MinimalExample.WinForms.netcore.csproj  Starter.cs
web-scraper/: MainForm.Designer.cs  MainForm.cs  Program.cs  Villes.csv  web-scraper.csproj
web-scraper/Model/: Annonce.cs  LmnpSimuatorResult.cs  LocationTension.cs  SimpleGmailMessage.cs  VilleIdealeResult.cs
web-scraper/Properties/: launchSettings.json
web-scraper/Services/: GmailAnnonceService.cs  InseeCodeService.cs  LmnpSimulatorService.cs  LocServiceService.cs  SheetService.cs  VilleIdealeService.cs  WebScraperService.cs
web-scraper/Utils/: DecimalExtensions.cs  WebUtils.cs
web-scraper/credentials/: global.json
